# =Spring Datasourc
spring.datasource.url=jdbc:mysql://localhost:3306/springvacation
?useSSL=false
spring.datasource.username=root
spring.datasource.password=!Starwars1

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true
